{
	"id": "note-player",
	"name": "Note Player",
	"version": "0.7.10",
	"minAppVersion": "0.15.0",
	"description": "Play note-backed playlists with YouTube, cached audio, and local files.",
	"author": "Beomsu Koh",
	"authorUrl": "https://beromkoh.medium.com",
	"isDesktopOnly": true
}
